APP_ENV=development
NODE_ENV=test
SITE_URL=http://test.mykol.vn
API_URL=http://test.mykol.vn:9999
APP_KEY=base64:XdijuBn+LbGj18huhCIvqvwHnsGIzh+iG9ecX7dV1fg=
MEDIA_URL=https://media.mykol.vn
NEXT_PUBLIC_MEDIA_URL=${MEDIA_URL}